<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" >
    <script defer src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .del { display: none; }
        .del:not(:checked) + label + * { display: none; }
        /* тут редактируем вид кнопки */
        .del:not(:checked) + label,
        .del:checked + label {
            display: unset;
            padding: 2px 10px;
            border-radius: 2px;
            color: #fff;
            background: #4e6473;
            cursor: pointer;
        }
        .del:checked + label {
            background: #e36443;
        }
        .login-copied-alert {
            display: none;
            color: green;
        }
        .pass-copied-alert {
            display: none;
            color: green;
        }
    </style>
    <script>
        $(function () {
            function copyFunctionPass(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
            }
            $(".copy-btn-pass").on("click", function () {
                copyFunctionPass("#copytextpass");
                $(".pass-copied-alert").fadeIn("slow");
            });
            function copyFunctionLogin(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
            }
            $(".copy-btn-login").on("click", function () {
                copyFunctionLogin("#textcopylogin");
                $(".login-copied-alert").fadeIn("slow");
            });
        })
    </script>
</head>

<body>
    <div class="container-fluid p-1 bg-success text-white text-center">
        <div class="row">
            <div class="col-2 text-center bg-light">
                <img src="{% static 'images/logo-no-background.svg' %}" width="100"
                           height="100">
            </div>
            <div class="col-10">
                <h1>шапка</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row bg-info text-center">
            <h6>
                <a href="{% url 'index' %}">Ссылка 4</a>
                <a href="{% url 'index' %}">Ссылка 5</a>
                <a href="{% url 'index' %}">Ссылка 6</a>
            </h6>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row text-center text-dark fs-1 fw-bold">
            <div>{% block title %}
                 {% endblock title %}
            </div>
        </div>
        <div class="row text-center text-body">
             <div class="col-2 ">
                 {% block sidebar %}
                 <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'corporation' %}">Список компаний</a>
                    <a class="nav-link" href="{% url 'establishment' %}">Список точек</a>
                    <a class="nav-link" href="{% url 'station' %}">Список станций</a>
                 </nav>
                 {% endblock sidebar %}
            </div>
            <div class="col-10" >
                <div class="row text-center">
                 {% block content%}
                 {% endblock content %}
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row bg-success text-center text-white lh-1">
            {% block footer %}
                <p>футер</p>
            {% endblock footer%}
        </div>
    </div>
</body>
</html>
